DATABASE=mongodb+srv://Kate:nalinthip24@cluster0.iucfz.mongodb.net/my_db?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=fekgeoegjoaienheggnvosuongeng
BRAINTREE_MERCHANT_ID = v2k2htmw6sgw9b5c
BRAINTREE_PUBLIC_KEY = 2knfvbtxxmyc754w
BRAINTREE_PRIVATE_KEY = 86c26eb2aec64c1df4a69a50c16f4eed